This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sdumain.aux
A level-1 auxiliary file: body.aux
The style file: references/ref.buk.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 1 entry,
            4577 wiz_defined-function locations,
            1014 strings with 7558 characters,
and the built_in function-call counts, 656 in all, are:
= -- 76
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 60
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 35
empty$ -- 62
format.name$ -- 2
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 26
stack$ -- 0
substring$ -- 70
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 12
