\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.8\baselineskip }\xiaosi \song }{\thechapter \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.3}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.4}%
\contentsline {section}{\numberline {1.2}问题定义与研究现状}{1}{section*.5}%
\contentsline {section}{\numberline {1.3}论文主要内容与结构}{1}{section*.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}章标题}{2}{section*.7}%
\contentsline {section}{\numberline {2.1}节标题}{2}{section*.8}%
\contentsline {chapter}{参考文献}{4}{section*.12}%
\contentsline {chapter}{致谢}{5}{section*.14}%
\contentsfinish 
